// ============================================================================
//  Window rules: rounded corners, clipping, shadows, per-app behavior
//  Docs: https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
//        https://docs.noctalia.dev/v5/compositor-settings/niri/  (Noctalia)
// ============================================================================

// --- Global look applied to every window -------------------------------------
window-rule {
    geometry-corner-radius 8   // rounded corners, logical px (Noctalia default)
    clip-to-geometry true       // clip window content (and CSD shadows) to that shape

    // Blur behind translucent windows. xray=false gives "realistic" blur (blurs
    // whatever is actually behind the window, not just a cached wallpaper), per
    // Noctalia's recommendation. Caveat (niri wiki): the effect briefly vanishes
    // during window open/close animations and while dragging a tiled window.
    background-effect {
        blur false
        xray false
    }
}

// --- Noctalia settings window: open floating at a fixed size -----------------
window-rule {
    match app-id="dev.noctalia.Noctalia"
    open-floating true
    default-column-width { fixed 1080; }
    default-window-height { fixed 920; }
}

// --- Steam: tile the library, float everything else --------------------------
window-rule {
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#
    open-floating true
}

// Keep Steam's notification toasts tidy in the bottom-right corner.
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

// --- Optional, commented examples --------------------------------------------
// Firefox picture-in-picture as a small floating window:
// window-rule {
//     match app-id="firefox$" title="^Picture-in-Picture$"
//     open-floating true
//     default-column-width { fixed 480; }
//     default-window-height { fixed 270; }
// }

// Hide a password manager from screencasts:
// window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//     block-out-from "screencast"
// }
