{mode  = { "n", "x" }, "<C-e>", function()
    require("neoscroll").scroll(vim.v.count1, { move_cursor = false, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<C-y>", function()
    require("neoscroll").scroll(-vim.v.count1, { move_cursor = false, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<C-d>", function()
    if vim.v.count ~= 0 then
        vim.opt_local.scr = math.min(vim.api.nvim_win_get_height(0), vim.v.count)
    end
    require("neoscroll").scroll(vim.wo.scr, { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<C-u>", function()
    if vim.v.count ~= 0 then
        vim.opt_local.scr = math.min(vim.api.nvim_win_get_height(0), vim.v.count)
    end
    require("neoscroll").scroll(-vim.wo.scr, { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<C-f>", function()
    require("neoscroll").scroll(vim.v.count1 * vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<C-b>", function()
    require("neoscroll").scroll(vim.v.count1 * -vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<S-Up>", function()
    require("neoscroll").scroll(vim.v.count1 * -vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<S-Down>", function()
    require("neoscroll").scroll(vim.v.count1 * vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<PageUp>", function()
    require("neoscroll").scroll(vim.v.count1 * -vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<PageDown>", function()
    require("neoscroll").scroll(vim.v.count1 * vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<S-PageUp>", function()
    require("neoscroll").scroll(vim.v.count1 * -vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "<S-PageDown>", function()
    require("neoscroll").scroll(vim.v.count1 * vim.api.nvim_win_get_height(0), { move_cursor = true, duration = scroll_duration() })
end},
{mode  = { "n", "x" }, "zt", function()
    require("neoscroll").zt({ half_win_duration = 40 })
end},
{mode  = { "n", "x" }, "zz", function()
    require("neoscroll").zz({ half_win_duration = 40 })
end},
