exec xrandr --output HDMI-1 --left-of eDP-1 --mode 1920x1080 --rate 60 --scale 1x1
# exec xrandr --auto --output HDMI-1 --mode 1920x1080 --above HDMI-2
exec_always --no-startup-id $HOME/.config/i3/polybar/launch.sh

exec --no-startup-id xset s 480 dpms 500 500 500
exec --no-startup-id nm-applet --no-agent
exec --no-startup-id redshift

exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id sleep 2 && nitrogen --restore

exec_always --no-startup-id picom --config  $HOME/.config/i3/picom.conf
exec_always --no-startup-id $HOME/.config/i3/scripts/i3_dunst.sh

exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

