set $send-notify exec --no-startup-id dunstify -u low -h string:x-dunst-stack-tag:i3config

# start a terminal
bindsym mod4+Return exec kitty

floating_modifier Mod4

# kill focused window
bindsym mod4+Shift+q kill

# start dmenu (a program launcher)
bindsym mod4+d exec $HOME/.config/i3/rofi/launcher.sh

# alternatively, you can use the cursor keys:
bindsym mod4+Left focus left
bindsym mod4+Down focus down
bindsym mod4+Up focus up
bindsym mod4+Right focus right

# alternatively, you can use the cursor keys:
bindsym mod4+Shift+Left move left
bindsym mod4+Shift+Down move down
bindsym mod4+Shift+Up move up
bindsym mod4+Shift+Right move right


# enter fullscreen mode for the focused container
bindsym mod4+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym mod4+s layout stacking, $send-notify 'Layout Stacking'
bindsym mod4+w layout tabbed, $send-notify 'Layout Tab'
bindsym mod4+e layout toggle split, $send-notify 'Layout Toggle Split'
bindsym mod4+Shift+w sticky toggle, $send-notify 'Layout Toggle Sticky'

# toggle tiling / floating
bindsym mod4+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym mod4+space focus mode_toggle

# focus the parent container
bindsym mod4+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym mod4+1 workspace number $ws1
bindsym mod4+2 workspace number $ws2
bindsym mod4+3 workspace number $ws3
bindsym mod4+4 workspace number $ws4
bindsym mod4+5 workspace number $ws5
bindsym mod4+6 workspace number $ws6
bindsym mod4+7 workspace number $ws7
bindsym mod4+8 workspace number $ws8
bindsym mod4+9 workspace number $ws9
bindsym mod4+0 workspace number $ws10

# move focused container to workspace
bindsym mod4+Shift+1 move container to workspace number $ws1
bindsym mod4+Shift+2 move container to workspace number $ws2
bindsym mod4+Shift+3 move container to workspace number $ws3
bindsym mod4+Shift+4 move container to workspace number $ws4
bindsym mod4+Shift+5 move container to workspace number $ws5
bindsym mod4+Shift+6 move container to workspace number $ws6
bindsym mod4+Shift+7 move container to workspace number $ws7
bindsym mod4+Shift+8 move container to workspace number $ws8
bindsym mod4+Shift+9 move container to workspace number $ws9
bindsym mod4+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym mod4+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym mod4+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym mod4+Shift+e exec $HOME/.config/i3/rofi/powermenu.sh

# brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 2%-, $send-notify '-2 Brightness'
bindsym XF86MonBrightnessUp exec brightnessctl s +2%, $send-notify '+2 Brightness'

# Sound
bindsym XF86AudioRaiseVolume   exec --no-startup-id pactl set-sink-volume  @DEFAULT_SINK@ +5%, $send-notify '+5 Volume'
bindsym XF86AudioLowerVolume   exec --no-startup-id pactl set-sink-volume  @DEFAULT_SINK@ -5%, $send-notify '-5 Volume'
bindsym XF86AudioMute          exec --no-startup-id pactl set-sink-mute    @DEFAULT_SINK@ toggle, $send-notify 'Toogle Mute'
bindsym XF86AudioMicMute       exec --no-startup-id pactl set-source-mute  @DEFAULT_SOURCE@ toggle 

## This keybind will lock the screen. The lockscreen.
bindsym mod4+l exec "sleep 0.1 && i3lock --blur 5"

## split in horizontal orientation
bindsym mod4+h split horizontal, $send-notify 'Split Horizontally'

## split in vertical orientation
bindsym mod4+v split vertical, $send-notify 'Split Vertically'

# toggle split
bindsym mod4+t split toggle, $send-notify 'Split Mode'
