wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/images/bochi.jpg
    fit_mode = cover
}


wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/images/edgerunner.jpg
    fit_mode = cover
}
