# max-gamma = 200
#
# # Day / Morning
# profile {
#     time = 07:00
#     temperature = 6500
#     gamma = 1.0
# }
#
# # Afternoon
# profile {
#     time = 17:30
#     temperature = 5800
#     gamma = 0.95
# }
#
# # Evening
# profile {
#     time = 20:00
#     temperature = 4800
#     gamma = 0.9
# }
#
# # Night / Late
# profile {
#     time = 23:00
#     temperature = 3800
#     gamma = 0.8
# }
