# monitor=,preferred,auto,auto
monitor=eDP-1,1366x768@60,0x0,1.00
monitor=HDMI-A-1,1920x1080@60,-1920x0,1.00

# workspace=1,monitor:eDP-1
# workspace=2,monitor:HDMI-A-1

source = ~/.config/hypr/hypr/autoload.conf
source = ~/.config/hypr/hypr/general.conf
source = ~/.config/hypr/hypr/keybind.conf
source = ~/.config/hypr/hypr/rules.conf
source = ~/.config/hypr/hypr/plugin.conf

exec-once = dbus-update-activation-environment --systemd &
