general {
    hide_cursor = true
    immediate_render = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

animations {
    enabled = true
}

bezier = ease, 0.25, 0.1, 0.25, 1.0
animation = fade, 1, 2.5, ease
animation = inputFieldFade, 1, 3, ease
animation = inputFieldDots, 1, 2, ease

background {
    monitor =
    path = ~/.config/hypr/images/bochi.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.02
    brightness = 0.8
    contrast = 0.9
    vibrancy = 0.15
    zindex = -1
}

label {
    monitor =
    text = <span font_weight="bold">$TIME</span>
    font_family = Iosevka Nerd Font
    font_size = 72
    color = rgba(230, 230, 230, 1.0)
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = <span>$TIME12</span>
    font_family = Iosevka Nerd Font
    font_size = 18
    color = rgba(180, 180, 180, 1.0)
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = <span allow_breaks="true">Welcome back, <b>$USER</b></span>
    font_family = Iosevka Nerd Font
    font_size = 20
    color = rgba(200, 200, 200, 1.0)
    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 420, 64
    outline_thickness = 3
    rounding = 18
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(122, 162, 247, 1.0)
    font_family = Iosevka Nerd Font
    font_size = 16
    font_color = rgba(220, 220, 220, 1.0)
    placeholder_text = <i>Enter password</i>
    fade_on_empty = true
    check_color = rgba(42, 195, 222, 1.0)
    fail_color = rgba(255, 85, 85, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = <span>$LAYOUT</span>
    font_family = Iosevka Nerd Font
    font_size = 14
    color = rgba(160, 160, 160, 1.0)
    position = 0, 160
    halign = center
    valign = center
}
