source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/default.conf
source = ~/.config/hypr/config/keybind.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/rule.conf
source = ~/.config/hypr/config/ui.conf
