exec-once = ashell --config-path ~/.config/hypr/ashell.toml
exec-once = nm-applet
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprsunset
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = elephant
exec-once = walker --gapplication-service

