# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$terminal = kitty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'systemctl suspend' 
$capturing = grim -g "$(slurp)" - | swappy -f -
$applauncher =  ~/.config/hypr/rofi/launcher.sh
$powermenu =  ~/.config/hypr/rofi/powermenu.sh
