// ════════════════════════════════════════════════════════════════════
//  Key Bindings
//  Docs: https://github.com/niri-wm/niri/wiki/Configuration:-Key-Bindings
//  Noctalia IPC: https://docs.noctalia.dev/v5/ipc/
// ════════════════════════════════════════════════════════════════════
binds {
    // ─── Hotkey Overlay ───
    Mod+Shift+Escape {
        show-hotkey-overlay
    }
    // ─── Applications ───
    Mod+Return hotkey-overlay-title="Terminal: kitty" {
        spawn-sh "kitty"
    }
    Mod+Space hotkey-overlay-title="Launcher: Noctalia" {
        spawn-sh "noctalia msg panel-toggle launcher"
    }
    Mod+B hotkey-overlay-title="Browser: Firefox" {
        spawn "firefox"
    }
    Mod+E hotkey-overlay-title="Files: Nautilus" {
        spawn "nautilus"
    }
    // ─── Noctalia v5 Panels ───
    Mod+S hotkey-overlay-title="Control Center" {
        spawn-sh "noctalia msg panel-toggle control-center"
    }
    Mod+Comma hotkey-overlay-title="Settings: Noctalia" {
        spawn-sh "noctalia msg settings-toggle"
    }
    Alt+Tab hotkey-overlay-title="Window Switcher: Noctalia" {
        spawn-sh "noctalia msg window-switcher"
    }
    // ─── Session / Power ───
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "noctalia msg session lock"
    }
    Mod+Shift+Q hotkey-overlay-title="Session Menu" {
        spawn-sh "noctalia msg panel-toggle session"
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
    // ─── Media Controls (work even when locked) ───
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-up"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-down"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "noctalia msg volume-mute"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "noctalia msg mic-mute"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "noctalia msg media next"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "noctalia msg media previous"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "noctalia msg media toggle"
    }
    XF86AudioPause allow-when-locked=true {
        spawn-sh "noctalia msg media toggle"
    }
    // ─── Brightness (work even when locked) ───
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "noctalia msg brightness-up"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "noctalia msg brightness-down"
    }
    // ─── Hardware Toggles ───
    XF86Bluetooth allow-when-locked=true {
        spawn-sh "noctalia msg bluetooth-toggle"
    }
    // ─── Window Close / Management ───
    Mod+Q {
        close-window
    }
    Mod+F {
        fullscreen-window
    }
    Mod+T {
        toggle-window-floating
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Mod+O repeat=false {
        toggle-overview
    }
    // ─── Window Focus (Vim keys + Arrows) ───
    Mod+Left {
        focus-column-left
    }
    Mod+H {
        focus-column-left
    }
    Mod+Right {
        focus-column-right
    }
    Mod+L {
        focus-column-right
    }
    Mod+Up {
        focus-window-up
    }
    Mod+K {
        focus-window-up
    }
    Mod+Down {
        focus-window-down
    }
    Mod+J {
        focus-window-down
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    // ─── Window Movement ───
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+H {
        move-column-left
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Ctrl+L {
        move-column-right
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+K {
        move-window-up
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+J {
        move-window-down
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    // ─── Monitor Focus / Movement ───
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    // ─── Workspace Switching ───
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Ctrl+1 {
        move-column-to-workspace 1
    }
    Mod+Ctrl+2 {
        move-column-to-workspace 2
    }
    Mod+Ctrl+3 {
        move-column-to-workspace 3
    }
    Mod+Ctrl+4 {
        move-column-to-workspace 4
    }
    Mod+Ctrl+5 {
        move-column-to-workspace 5
    }
    Mod+Ctrl+6 {
        move-column-to-workspace 6
    }
    Mod+Ctrl+7 {
        move-column-to-workspace 7
    }
    Mod+Ctrl+8 {
        move-column-to-workspace 8
    }
    Mod+Ctrl+9 {
        move-column-to-workspace 9
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-column-width-back
    }
    Mod+Ctrl+Shift+R {
        switch-preset-window-height
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    // ─── Screenshots ───
    Print {
        spawn-sh "noctalia msg screenshot-region"
    }
    Shift+Print {
        spawn-sh "noctalia msg screenshot-fullscreen"
    }
    // ─── Emergency Escape (breaks out of inhibited keybinds) ───
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    // ─── Noctalia Quick Actions ───
    Mod+Shift+W hotkey-overlay-title="Next Wallpaper" {
        spawn-sh "noctalia msg wallpaper-next"
    }
}
