set -gq default-terminal 'tmux-256color'
set -gqa terminal-overrides ',*:Tc'

# undercurl support
set -asq terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -asq terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -gq mouse on
set -gq allow-passthrough on
set -gq set-clipboard external

set -gq display-time 2000
set -gq history-limit 200000
set -gq renumber-windows on

# prevent lagging <esc> in vim
set -s escape-time 0

# start windows and panes at 1
set -gq base-index 1
setw -g pane-base-index 1

# set prefix to C-Space
set -gq prefix C-Space

# set color for status bar
# set -gq status-style                 fg=white
# set -gq window-status-activity-style fg=default
# set -gq window-status-bell-style     fg=default
# set -gq window-status-current-style  fg=brightwhite
# set -gq mode-style                   reverse

# set color for pane border
# set -gq pane-border-style fg=brightblack
# set -gq pane-active-border-style fg=white

set -gq bell-action none
set -gq focus-events on
set -gq monitor-activity on
set -gq visual-activity off
set -gq mouse on
set -gq status-interval 1
set -gq automatic-rename on
set -gq automatic-rename-format '#{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}/'

# conceal status bar if only one window is opened
set -gq status off
set -gq status-position top
set -gq status-justify "absolute-centre"
set -gq status-left-length 40
set -gq status-right-length 40
set -gq status-right "[#S]"
set -gq status-left ""
set-hook -g window-linked          "if -F '#{==:#{session_windows},1}' 'set status off' 'set status on'"
set-hook -g window-unlinked        "if -F '#{==:#{session_windows},1}' 'set status off' 'set status on'"
set-hook -g client-session-changed "if -F '#{==:#{session_windows},1}' 'set status off' 'set status on'"

# pane border format
set -gq pane-border-format " [ ###P #T ] "

# use system clipboard
set -gq copy-command "sh -c \
    'if [ \$(echo \$XDG_SESSION_TYPE) = x11 ]; \
        then xclip -in -selection clipboard; else wl-copy; fi'"

# command aliases
set -s command-alias[10] show-pane-name='set -gq pane-border-status top'
set -s command-alias[11] hide-pane-name='set -gq pane-border-status off'
set -s command-alias[12] toggle-pane-name="if \
    '[ \"\$(tmux show -g pane-border-status)\" = \"pane-border-status off\" ]' \
    'show-pane-name' \
    'hide-pane-name'"
set -s command-alias[13] rename-pane='select-pane -T'
set -s command-alias[14] lock-pane="select-pane -d"
set -s command-alias[15] unlock-pane="select-pane -e"
set -s command-alias[16] reload-config="run \
    \"tmux display -p '#{config_files}' \
        | tr ',' '\\n' \
        | xargs -I % tmux source %\""


# use vim motion keys while in copy mode
set -gq mode-keys vi
set -gq status-keys emacs
