set -g mode-style "fg=#0db9d7,bg=#3b4261"
set -g message-style "fg=#0db9d7,bg=#3b4261"
set -g message-command-style "fg=#0db9d7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#0db9d7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#0db9d7,bg=#16161e"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#15161e,bg=#0db9d7,bold] #S #[fg=#0db9d7,bg=#16161e,nobold,nounderscore,noitalics] "

set -g status-right "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#0db9d7,bg=#16161e] #{prefix_highlight} #[fg=#3b4261,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#0db9d7,bg=#3b4261] #(cat /sys/class/power_supply/BAT0/capacity) #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#0db9d7,bg=#3b4261] %Y-%m-%d #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#0db9d7,bg=#3b4261] %H:%M#[fg=#0db9d7,bg=#3b4261,nobold,nounderscore,noitalics] #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#15161e,bg=#0db9d7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#0db9d7,bg=#3b4261] #I #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#0db9d7,bg=#3b4261] #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#15161e,bg=#0db9d7,bold] #I #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] #[fg=#15161e,bg=#0db9d7,bold] #W #F #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "

set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e] #[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix " "
