[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

date = %d/%m/%Y

; Optional time format
time = %R

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.RED}

; Default: %date%
label = %date% %time%
