[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Default: 30
interval = 10

; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.MAGENTA}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix =  
format-unmounted-prefix-foreground = ${color.MAGENTA}

; Default: %mountpoint% %percentage_free%%
label-mounted = "%free%"
label-mounted-padding = 1
label-mounted-foreground = ${color.GREEN}

label-unmounted = "%mountpoint%: NM"
label-unmounted-padding = 1
label-unmounted-foreground = ${color.BLUE}
