[module/memory]
type = internal/memory
; Default: 1
interval = 3

format = <label>

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}

label = "%mb_used%"
label-padding = 1

