[module/network]
type = internal/network

interface = ${system.sys_network_interface}

; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Default: 3
 udspeed-minwidth = 2

; Default: false
accumulate-stats = true

; Default: false
unknown-as-up = true

; New in version 3.6.0
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.MAGENTA}
format-connected-prefix-font = 2
format-connected-background = ${color.BACKGROUND}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BLUE}
format-disconnected-background = ${color.BACKGROUND}

label-connected = %{F#EB5B65}%upspeed%%{F-} %{F#5BEB5D}%downspeed%%{F-}%{A}

label-disconnected = offline
label-disconnected-foreground = ${color.RED}
