[module/temperature]
type = internal/temperature

; Default: 1
interval = 0.5

; Default: 0
thermal-zone = 0

; Default: 80
warn-temperature = 60

; Default: true
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.YELLOW}
