exec-once = systemctl --user import-environment &

exec-once = hash dbus-update-activation-environment 2>/dev/null &

# Wallpaper
exec-once = wpaperd -d -c ~/.config/hypr/wpaperd.toml 

# Theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "cachyos-nord" 
exec-once = gsettings set org.gnome.desktop.interface color-scheme "cachyos-nord"

exec-once = hyprpm reload -n

# Screen share
exec-once = xdg-desktop-portal-hyprland & 

# Autolock
exec = swayidle -w timeout 600 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000' 
# exec = swayidle -w timeout 300 'temp=$(brightnessctl g); brightnessctl set $((temp / 2))' resume 'temp=$(brightnessctl g); brightnessctl set $((temp * 2))' timeout 400 'swaylock -f & sleep 1' timeout 500 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend'


# Waybar
exec-once = ~/.config/hypr/waybar/waybar.sh &

exec-once = fcitx5 -d &

exec-once = mako &

exec-once = nm-applet --indicator &

exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &

# Policy Kit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
