general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ff5e81ac)
    col.inactive_border = rgba(595959aa)
    layout = dwindle # master|dwindle
}

# Input configuration
input {
    kb_layout = us
    sensitivity = 0
    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


decoration {
    active_opacity = 0.98
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 4
    blur {
        enabled = true
        size = 15
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }
    dim_inactive = false
}

animations {
    enabled = yes
    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
	animation = layers, 1, 5, windowIn, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

misc {
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

# device {
#     name = yichip-wireless-device-mouse #nama mouse gua `hyprctl devices`
#     sensitivity = 0.2
# }

group {
    groupbar {
        render_titles = false
        height	= 7
    }
}
